<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郵寄發票</title>
    <link rel="stylesheet" href="./css/all.css">
</head>

<body class="bill">
    <header class="header">
        <div class="nav">
            <img src="./student-week1/dehaze-24px.png" alt="" class="nav-mobile-logo">
            <picture>
                <source media="(max-width: 768px)" srcset="./student-week1/logotype-sm-dark.svg">
                <img src="./student-week1/logo-all-dark.svg" alt="" class="nav-logo">
            </picture>
            <ul class="nav-list">
                <li><a href="">首頁</a></li>
                <li><a href="">甜點</a></li>
                <li><a href="">登入</a></li>
            </ul>
            <img src="./student-week1/shopping_cart.png" alt="" class="nav-car">
        </div>
    </header>

    <section class="bill-container">
        <div class="container-box">
            <div class="container-left">
                <div class="date">
                    <div class="top">
                        <p class="title">發票</p>
                        <div class="circle-box">
                            <div class="circle circle1">
                                <img src="./student-week1/check2.svg" alt="" class="tick">
                            </div>
                            <div class="line line1"></div>
                            <div class="circle circle2">
                                <img src="./student-week1/check2.svg" alt="" class="tick">
                            </div>
                            <div class="line line2"></div>
                            <div class="circle circle3">
                                <div class="in-circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bill-box">
                        <a href="" class="mail bill">
                            <span>電子發票</span>
                        </a>
                        <a href="" class="send bill">
                            <span>郵寄發票</span>
                        </a>
                    </div>
                    <form class="form">
                        <div class="form-group-address">
                            <div class="address-box">
                                <span class="adress-text">地址</span>
                                <label class="checkbox-label">
                                    <input type="checkbox" />
                                    <span class="checkbox-text">同運送地址</span>
                                </label>
                            </div>
                            <div class="choose-address">
                                <select>
                                    <option>高雄市</option>
                                </select>
                                <select>
                                    <option>新興區</option>
                                </select>
                            </div>
                            <input type="text" placeholder="幸福路 520 號" />
                            <span class="number">統一編號（選填）</span>
                            <input type="text" placeholder="1235678" />
                        </div>
                    </form>
                </div>
                <a href="" class="bottom"><span>確認結帳</span></a>
            </div>
            <div class="container-right">
                <div class="order-box">
                    <div class="title">訂單摘要</div>
                    <div class="text-box">
                        <div class="note note1">
                            <span>小計</span>
                            <span>NT$ 2,700</span>
                        </div>
                        <div class="note note2">
                            <span>運費</span>
                            <span>NT$ 300</span>
                        </div>
                        <div class="total">
                            <span>總計</span>
                            <span>NT$ 3,000</span>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="shopping-list list1">
                        <div class="title">購物清單</div>
                        <div class="text-box text-box1">
                            <div class="text-left">
                                <img src="https://bit.ly/2QvsT63" alt="">
                            </div>
                            <div class="text-right">
                                <span class="text-name">焦糖馬卡龍（2）</span>
                                <span class="text-money">NT$ 900</span>
                            </div>
                        </div>
                    </div>
                    <div class="shopping-list list2">
                        <div class="text-box text-box2">
                            <div class="text-left">
                                <img src="https://bit.ly/2R5tqwD" alt="">
                            </div>
                            <div class="text-right">
                                <span class="text-name">焦糖馬卡龍（2）</span>
                                <span class="text-money">NT$ 900</span>
                            </div>
                        </div>
                    </div>
                    <div class="shopping-list list3">
                        <div class="text-box text-box3">
                            <div class="text-left">
                                <img src="https://bit.ly/2R5tqwD" alt="">
                            </div>
                            <div class="text-right">
                                <span class="text-name">焦糖馬卡龍（2）</span>
                                <span class="text-money">NT$ 900</span>
                            </div>
                        </div>
                    </div>
                </div c>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-up">
            <div class="footer-up-box">
                <div class="up-left">
                    <img src="./student-week1/logo-light.svg" alt="">
                    <span>訂閱你我的甜蜜郵件</span>
                </div>
                <div class="up-right">
                    <img src="./student-week1/mail-24px.png" alt="" class="mail">
                    <a href="">
                        <div class="up-right-colorBox">
                            <img src="./student-week1/arrow_forward-24px.png" alt="" class="r-arror">
                        </div>
                    </a>
                </div>
            </div>
            <div class="footer-dw-"></div>
        </div>
        <div class="footer-dw">
            <div class="footer-dw-box">
                <div class="dw-up">
                    <div class="dw-up-left">
                        <img src="./student-week1/logotype-lg-dark.svg" alt="" class="sweetaste">
                        <div class="text">
                            <span>07-1234-5678</span>
                            <span>sweetaste@email.com</span>
                            <span>800 高雄市新興區幸福路 520 號</span>
                        </div>
                    </div>
                    <img src="./student-week1/sm-今天是個吃甜點的好日子.svg" alt="" class="dw-up-right">
                </div>
                <div class="dw-dw">
                    <div class="dw-dw-left">
                        <a href=""><img src="./student-week1/ic-ig.svg" alt="" class="dw-dw-left-icon"></a>
                        <a href><img src="./student-week1/ic-facebook.svg" alt="" class="dw-dw-left-icon"></a>
                    </div>
                    <span class="dw-dw-right">© 2018 Sweetaste* All Rights Reserved</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>